<!DOCTYPE html>
<!--HTML设计作业-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
        }
        #frameTop
        {
            position: absolute;
            top: 5%;
            left: 50%;
            height: 100px;
            width: 100%;
            overflow: hidden;
            vertical-align: middle;
        }

        #frameContentLeft
        {
            position: fixed;
            top: 100px;
            left: 0;
            height: 100%;
            width: 150px;
            overflow: hidden;
            vertical-align: center;
            background-color: #D2E6FA;
        }
        #frameContentRight
        {
            position: absolute;
            left: 150px;
            top: 100px;
            height: 100%;
            width: 100%;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background: #fff;
        }
        topButton{
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>

<!--frameset标签早就过时了，用不了-->
<!--<frameset clos = "20%,80%">-->
    <!--<iframe src="top.html" id="top" name="top"  height="20%" width="100%">-->
    <!--</iframe>-->
    <!--<frameset clos = "30%,70%">-->
        <!--<iframe src="treemenu.html" id="left" name="left" marginheight="20%" marginwidth="0" height="80%" width="30%">-->
        <!--</iframe>-->
    <!--</frameset>-->
<!--</frameset>-->

    <div id="frameTop">
        <button align="center" id="top" type="button" onclick="clickLogin()">登陆</button> <button  align = "center"class="topButton" type="button" onclick="clickRegister()">注册</button>
    </div>
    <div id="frameContentLeft">
        <button type="button" onclick="clickArticle()" >作者个人简介</button>
    </div>
    <div id="main"></div>



<script>
    function clickLogin() {
        document.getElementById("main").innerHTML = '<iframe  id="frameContentRight"   src="login.html"></iframe>';
    }
    function clickRegister() {
        document.getElementById("main").innerHTML = '<iframe  id="frameContentRight"   src="register.html"></iframe>';
    }
    function clickArticle() {
        document.getElementById("main").innerHTML = '<iframe  id="frameContentRight"   src="article.html"></iframe>';
    }
</script>
</body>
</html>